REACT_APP_RAPIDAPI_KEY =  5bc1661088mshcd70a63b6571fdbp12881ejsn4ed49cb0e8b6
REACT_APP_CRYPTO_RAPIDAPI_HOST = coinranking1.p.rapidapi.com
REACT_APP_CRYPTO_API_URL = https://coinranking1.p.rapidapi.com
